# Portfolio

./: .gitignore  Portfolio.csproj  Portfolio.sln  Startup.cs
.github/workflows/: build.yaml
Pages/: Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Portfolio.Core/: Portfolio.Core.csproj
Portfolio.Core/Exceptions/: DuplicateEmailException.cs
Portfolio.Core/Interfaces/: IBlogRepository.cs  IBlogService.cs  IMessageService.cs  IServiceResult.cs
Portfolio.Core/Interfaces/Repositories/: IAuthRepository.cs  IBlogRepository.cs  ISubscriberRepository.cs
Portfolio.Core/Interfaces/Repositories/Queries/: IBlogCommandText.cs  ICommandText.cs  ISubscriberCommandText.cs
Portfolio.Core/Interfaces/Services/: IAuthService.cs  IBlogService.cs  IJwtGenerator.cs  IMessageService.cs  IPaginationService.cs  IServiceResult.cs  ISubscriberService.cs
Portfolio.Core/ServiceModels/: BlogItem.cs  CreateBlogRequest.cs  CreateSubscriberRequest.cs  LoginModels.cs  Subscriber.cs  UpdateBlogRequest.cs
Portfolio.Core/ServiceResults/: EmailServiceResult.cs
Portfolio.Core/Services/: AuthService.cs  BlogService.cs  EmailService.cs  EmailerService.cs  PaginationService.cs  SubscriberService.cs
Portfolio.Data/: Portfolio.Data.csproj
Portfolio.Data/Identity/: PortfolioIdentityDbContext.cs
Portfolio.Data/Migrations/: 20210103170702_CreateIdentitySchema.Designer.cs  20210103170702_CreateIdentitySchema.cs  PortfolioIdentityDbContextModelSnapshot.cs
Portfolio.Data/Repositories/: BlogRepository.cs  SubscriberRepository.cs
Portfolio.Data/Repositories/Queries/: BlogBlogCommandText.cs  BlogCommandText.cs  SubscriberCommandText.cs
Portfolio.Data/Scripts/: add_blog_description.sql  add_blog_isActive.sql  add_image_url.sql  create_blog.sql  create_subscriber.sql  get_n_active_blogs.sql  toggle_blog_status.sql
Portfolio.Tests/: Portfolio.Tests.csproj
Portfolio.Tests/Core/Services/: BlogRepositoryMock.cs  BlogServiceTests.cs
Portfolio.Tests/Core/Services/Auth/: AuthRepositoryFake.cs  AuthServiceTests.cs  TokenGeneratorFake.cs
Portfolio.Tests/Core/Services/Blog/: BlogRepositoryFake.cs  BlogServiceTests.cs
Portfolio.Tests/Core/Services/Pagination/: PaginationServiceTests.cs
Portfolio.Tests/Core/Services/Subscriber/: SubscriberRepositoryFake.cs  SubscriberServiceTests.cs
Portfolio.Web/: Portfolio.Web.csproj  Startup.cs  _Imports.razor
Portfolio.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Portfolio.Web/Cache/: CacheKeys.cs
Portfolio.Web/Components/: Subscribe.razor
Portfolio.Web/Configuration/: ContactRecipientsOptions.cs
Portfolio.Web/Controllers/: SubscribeController.cs
Portfolio.Web/Models/: ContactSubmission.cs  SubscribeEmail.cs
Portfolio.Web/Models/Content/: ContentModels.cs
Portfolio.Web/Pages/: Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Portfolio.Web/Pages/Admin/: AddBlog.cshtml  AddBlog.cshtml.cs  EditBlog.cshtml  EditBlog.cshtml.cs  ManageBlogs.cshtml  ManageBlogs.cshtml.cs
Portfolio.Web/Pages/Components/: Subscribe.razor  _Imports.razor
Portfolio.Web/Pages/Shared/: _Layout.cshtml  _StatusMessages.cshtml
Portfolio.Web/Properties/: launchSettings.json
Portfolio.Web/wwwroot/css/: site.css
Portfolio.Web/wwwroot/js/: ckeditor.js  site.js
Terraform/: backend.tf  provider.tf  rg.tf  terraform.tfvars  variables.tf  web-app.tf
wwwroot/css/: site.css
