<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SendGrid" Version="9.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Portfolio.Core\Portfolio.Core.csproj" />
      <ProjectReference Include="..\Portfolio.Data\Portfolio.Data.csproj" />
    </ItemGroup>

</Project>
